Kamstrup.UA.Gui/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="Kamstrup.UA.Gui.MainWindow"
        x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamstrup.UA.Gui"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Endpoint"/>
            <TextBox Grid.Column="1" MinWidth="90" x:Name="endpoint"/>
            <Label Grid.Column="2" Content="Not connected" x:Name="ConnectedText"/>
            <Button Grid.Column="3" Content="Connect" x:Name="ConnectButton" Click="ConnectButton_Click"/>
        </Grid>
        <TextBlock DockPanel.Dock="Bottom" x:Name="Error" />
        <Grid MinWidth="200" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="TagBrowser" MinWidth="300" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" >
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding DisplayName}"/>
                                <TextBlock Text="{Binding NodeId}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListBox>
            <Button Grid.Row="1" Content="MonitorNode" Click="Button_Click"/>
           
        </Grid>
        <Grid DockPanel.Dock="Left">
            <ListView x:Name="MonitoredTags" MinWidth="300">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
