Kamstrup.opc.ua.QuickClient/Views/ApplicationDescriptionView.xaml

<UserControl x:Class="Kamstrup.opc.ua.QuickClient.Views.ApplicationDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.opc.ua.QuickClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <TextBlock>
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationUri: "/>
            <Run FontSize="10" x:Name="ApplicationUri" Text="{Binding ApplicationUri, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ProductUri: "/>
            <Run FontSize="10" x:Name="ProductUri" Text="{Binding ProductUri, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationName: "/>
            <Run FontSize="10" x:Name="ApplicationName" Text="{Binding ApplicationName, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationType: "/>
            <Run FontSize="10" x:Name="ApplicationType" Text="{Binding ApplicationType, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="GatewayServerUri: "/>
            <Run FontSize="10" x:Name="GatewayServerUri" Text="{Binding GatewayServerUri, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="DiscoveryProfileUri: "/>
            <Run FontSize="10" x:Name="DiscoveryProfileUri" Text="{Binding DiscoveryProfileUri, Mode=OneWay}"/>
        </TextBlock>
    </Border>
</UserControl>
