Kamstrup.opc.ua.QuickClient/Views/EndpointDescriptionView.xaml

<UserControl x:Class="Kamstrup.opc.ua.QuickClient.Views.EndpointDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.opc.ua.QuickClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="6">
            <Run FontSize="12" FontWeight="SemiBold" Text="EndPointUrl: "/>
            <Run FontSize="10" x:Name="EndpointUrl" Text="{Binding EndpointUrl, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="SecurityMode: "/>
            <Run FontSize="10" x:Name="SecurityMode" Text="{Binding SecurityMode, Mode=OneWay}"/>

            </TextBlock>
            <ContentControl Grid.Row="1" Margin="6" x:Name="ApplicationDescriptionViewModel" />
            <ListView Grid.Row="2" Margin="6" x:Name="UserPoliciesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3">
                            <TextBlock Text="{Binding TokenType}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
