Kamstrup.opc.ua.QuickClient/Views/ExtendedNodeIdView.xaml

<UserControl x:Class="Kamstrup.opc.ua.QuickClient.Views.ExtendedNodeIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.opc.ua.QuickClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="2">
            <Run FontSize="12" FontWeight="SemiBold" Text="NamespaceIndex" />
            <Run FontSize="10" x:Name="NamespaceIndexRun" Text="{Binding NamespaceIndex, Mode=OneWay}"/>
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="IdType" />
            <Run FontSize="10" x:Name="IdTypeRun" Text="{Binding IdType, Mode=OneWay}"/>
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="Identifier" />
            <Run FontSize="10" x:Name="IdentifierRun" Text="{Binding Identifier, Mode=OneWay}"/>
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="NamespaceUri" />
            <Run FontSize="10" x:Name="NamespaceUriRun" Text="{Binding NamespaceUri, Mode=OneWay}"/>
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="ServerIndex" />
            <Run FontSize="10" x:Name="ServerIndexRun" Text="{Binding ServerIndex, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>
