Kamstrup.opc.ua.QuickClient/Views/MainWindowView.xaml

<UserControl x:Class="Kamstrup.opc.ua.QuickClient.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.opc.ua.QuickClient.Views"
             xmlns:vm="clr-namespace:Kamstrup.opc.ua.QuickClient.ViewModels.Servers"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox MinWidth="100" Name="endpointUrl" />
            <Button Content="TestEndpoint" cal:Message.Attach="[Event Click] = [Action TestEndpoint(endpointUrl.Text)]" />
            <Button Content="Connect" cal:Message.Attach="[Event Click] = [Action Connect(endpointUrl.Text)]" />
        </StackPanel>
        <ContentControl x:Name="EndpointDescription" DockPanel.Dock="Top" />
        <ListView x:Name="referenceDescriptionViewModels">
            
        </ListView>
    </DockPanel>-->
    <DockPanel LastChildFill="True">
        <TreeView DockPanel.Dock="Left" ItemsSource="{Binding Root}" cal:Message.Attach="[Event SelectedItemChanged]=[Action ChangeSelection($this.SelectedItem)]" MinWidth="100" Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl DockPanel.Dock="Bottom"/>
        <Button DockPanel.Dock="Bottom" Content="Connect" cal:Message.Attach="[Event Click] = [Action Connect(endpointUrl.Text)]" />
        <ContentControl DockPanel.Dock="Right" x:Name="ActiveItem"></ContentControl>
    </DockPanel>
</UserControl>
