Kamstrup.opc.ua.QuickClient/Views/ReferenceDescriptionView.xaml

<UserControl x:Class="Kamstrup.opc.ua.QuickClient.Views.ReferenceDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.opc.ua.QuickClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Run FontSize="12" FontWeight="SemiBold" Text="BrowseName"/>
            <Run FontSize="10" x:Name="BrowseNameRun" Text="{Binding BrowseName, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Run FontSize="12" FontWeight="SemiBold" Text="DisplayName"/>
            <Run FontSize="10" x:Name="DisplayNameRun" Text="{Binding DisplayName, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2">
            <Run FontSize="12" FontWeight="SemiBold" Text="NodeClass"/>
            <Run FontSize="10" x:Name="NodeClassRun" Text="{Binding NodeClass, Mode=OneWay}"/>
        </TextBlock>
        <ContentControl Grid.Row="3" x:Name="ReferenceTypeId"/>
        <ContentControl Grid.Row="4" x:Name="NodeId"/>
    </Grid>
</UserControl>
