Kamstrup.UA.Gui/Views/ApplicationDescriptionView.xaml

<reactiveui:ReactiveUserControl 
    x:Class="Kamstrup.UA.Gui.Views.ApplicationDescriptionView"
    xmlns:vm="clr-namespace:Kamstrup.UA.Gui.ViewModels"
    x:TypeArguments="vm:ApplicationDescriptionViewModel"
    xmlns:reactiveui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.UA.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1">
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationUri: "/>
            <Run FontSize="10" x:Name="ApplicationUriRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ProductUri: "/>
            <Run FontSize="10" x:Name="ProductUriRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationName: "/>
            <Run FontSize="10" x:Name="ApplicationNameRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="ApplicationType: "/>
            <Run FontSize="10" x:Name="ApplicationTypeRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="GatewayServerUri: "/>
            <Run FontSize="10" x:Name="GatewayServerUriRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="DiscoveryProfileUri: "/>
            <Run FontSize="10" x:Name="DiscoveryProfileUriRun"/>
        </TextBlock>
    </Grid>
</reactiveui:ReactiveUserControl>
