Kamstrup.UA.Gui/Views/EndPointDescriptionView.xaml

<reactiveui:ReactiveUserControl
             x:Class="Kamstrup.UA.Gui.Views.EndPointDescriptionView"
            xmlns:vm="clr-namespace:Kamstrup.UA.Gui.ViewModels"
             x:TypeArguments="vm:EndPointDescriptionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.UA.Gui.Views"

             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6">
            <Run FontSize="12" FontWeight="SemiBold" Text="EndPointUrl: "/>
            <Run FontSize="10" x:Name="EndpointUrlRun"/>
            <LineBreak/>
            <Run FontSize="12" FontWeight="SemiBold" Text="SecurityMode: "/>
            <Run FontSize="10" x:Name="SecurityModeRun"/>

        </TextBlock>
        <reactiveui:ViewModelViewHost Grid.Row="1" x:Name="applicationDescriptionVMH" />
        <ListView Grid.Row="2" Margin="6" x:Name="UserPoliciesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3">
                        <TextBlock Text="{Binding TokenType}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</reactiveui:ReactiveUserControl>
