Kamstrup.UA.Gui/Views/ExtendedNodeIdView.xaml

<reactiveui:ReactiveUserControl
    x:Class="Kamstrup.UA.Gui.Views.ExtendedNodeIdView"
    x:TypeArguments="vm:ExtendedNodeIdViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.UA.Gui.Views"
                          xmlns:vm="clr-namespace:Kamstrup.UA.Gui.ViewModels"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="2">
            <Run FontSize="12" FontWeight="SemiBold" Text="NamespaceIndex" />
            <Run FontSize="10" x:Name="NamespaceIndexRun" />
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="IdType" />
            <Run FontSize="10" x:Name="IdTypeRun" />
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="Identifier" />
            <Run FontSize="10" x:Name="IdentifierRun" />
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="NamespaceUri" />
            <Run FontSize="10" x:Name="NamespaceUriRun" />
            <LineBreak />
            <Run FontSize="12" FontWeight="SemiBold" Text="ServerIndex" />
            <Run FontSize="10" x:Name="ServerIndexRun" />
        </TextBlock>
    </Grid>
</reactiveui:ReactiveUserControl>
