Kamstrup.UA.Gui/Views/ReferenceDescriptionView.xaml

<reactiveui:ReactiveUserControl
            x:Class="Kamstrup.UA.Gui.Views.ReferenceDescriptionView"
            x:TypeArguments="vm:ReferenceDescriptionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamstrup.UA.Gui.Views"
             xmlns:vm="clr-namespace:Kamstrup.UA.Gui.ViewModels"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
    
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Run FontSize="12" FontWeight="SemiBold" Text="BrowseName"/>
            <Run FontSize="10" x:Name="BrowseNameRun"/>
        </TextBlock>
        <TextBlock Grid.Row="1">
            <Run FontSize="12" FontWeight="SemiBold" Text="DisplayName"/>
            <Run FontSize="10" x:Name="DisplayNameRun"/>
        </TextBlock>
        <TextBlock Grid.Row="2">
            <Run FontSize="12" FontWeight="SemiBold" Text="NodeClass"/>
            <Run FontSize="10" x:Name="NodeClassRun"/>
        </TextBlock>
        <!--<reactiveui:ViewModelViewHost Grid.Row="3" x:Name="ReferenceTypeIdHost"/>
        <reactiveui:ViewModelViewHost Grid.Row="4" x:Name="NodeIdHost"/>-->
    </Grid>
</reactiveui:ReactiveUserControl>
